 # the default index for Redis db
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
